{
  "name": "td-js-sdk",
  "version": "0.1.0",
  "bugs": "https://github.com/treasure-data/td-js-sdk/issues",
  "description": "Browser JS library for sending events to your Treasure Data account",
  "main": "dist/td-js-sdk.js",
  "author": {
    "name": "Cesar Andreu",
    "email": "cesar@treasure-data.com",
    "url": "http://treasuredata.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treasure-data/td-js-sdk"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "gulp",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-saucelabs": "^5.1.0",
    "grunt-s3": "^0.2.0-alpha.3"
  },
  "dependencies": {
    "express": "^4.4.2",
    "gulp": "^3.8.0",
    "gulp-concat": "^2.2.0",
    "gulp-ignore": "^1.1.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.0",
    "morgan": "^1.1.1"
  }
}
