{
  "name": "td-js-sdk",
  "version": "1.5.2",
  "license": "Apache-2.0",
  "bugs": "https://github.com/treasure-data/td-js-sdk/issues",
  "description": "Browser JS library for sending events to your Treasure Data account",
  "main": "lib/treasure.js",
  "author": {
    "name": "Cesar Andreu",
    "email": "cesar@treasure-data.com",
    "url": "http://treasuredata.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/treasure-data/td-js-sdk"
  },
  "scripts": {
    "build": "webpack",
    "build-all": "NODE_ENV=production npm run build-gzip && npm run minify-gzip && npm run build-loader",
    "build-gzip": "npm run build && cat ./dist/td.js | gzip > ./dist/td.js.gz",
    "build-loader": "cat ./src/loader.js | sed 's/@GLOBAL/Treasure/' | uglifyjs -m -c > ./dist/loader.min.js",
    "clean": "rm -rf ./dist && mkdir -p ./dist",
    "e2e": "node ./bin/e2e.js",
    "e2e-prepare": "selenium-standalone install",
    "e2e-server": "node ./bin/server.js",
    "minify": "webpack --output-filename [name].min.js -p",
    "minify-gzip": "npm run minify && cat ./dist/td.min.js | gzip > ./dist/td.min.js.gz",
    "test": "standard && node ./bin/test.js",
    "test-local": "zuul --local -- test/*.spec.js",
    "test-phantom": "zuul --phantom -- test/*.spec.js",
    "test-full": "zuul --concurrency 1 -- test/*.spec.js"
  },
  "browserify": {
    "transform": [
      "envify"
    ]
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "global": [
      "afterEach",
      "beforeEach",
      "describe",
      "it"
    ]
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "envify": "^3.4.0",
    "expect.js": "^0.3.1",
    "express": "^4.13.3",
    "glob": "^7.0.0",
    "mocha": "^2.4.5",
    "parse-domain": "0.1.2",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.2.0",
    "selenium-standalone": "^4.7.0",
    "sinon": "^1.17.3",
    "standard": "^6.0.7",
    "tape": "^4.4.0",
    "uglifyjs": "^2.4.10",
    "wd": "^0.3.12",
    "webpack": "^1.12.14",
    "zuul": "^3.9.0"
  },
  "dependencies": {
    "cookies-js": "^1.2.2",
    "domready": "^0.3.0",
    "global": "^4.3.0",
    "invariant": "^2.2.0",
    "json3": "^3.3.2",
    "jsonp": "^0.1.0",
    "lodash-compat": "^3.10.1",
    "verge": "^1.9.1"
  }
}
