{
  "name": "example-js-sdk",
  "main": "lib/index.js",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "loader": "gulp loader",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "browserify": "^8.1.1",
    "express": "^4.4.2",
    "gulp": "^3.8.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.1",
    "gulp-uglify": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {}
}
